/* START GENERAL CSS */
*,
*::after,
*::before {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html,body {
    height: 100%;
    margin: 0;
}
body {
    font: #{$gfs}/#{$glh} $gff;
    color: $mainColor;
    min-width: 320px;
    letter-spacing: 0.3px;
    background: #fff;
}

/* General reset */

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* General reset jcf */
form, fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
}
input,
select,
textarea,
select,
button {
    vertical-align: middle;
    font: #{$gfs}/#{$glh} $gff;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
/* General reset html 5 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {display:block;}
figure{margin:0;}
/* General reset */
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

a {
    text-decoration: underline;

    &:hover {text-decoration: none;}
    &:focus, &:hover {
     outline: none;
     outline: 0;
    }
}

p {
  margin:0 0 18px;
}

input[type="tel"],
input[type="text"],
input[type="email"],
input[type="password"]{
    width:100%;
    height: 45px;
    padding: 12px;
    margin:0 0 6px;
    outline: none;
    outline: 0;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 8px;
    box-shadow: none;
    -webkit-appearance: none;
    transition: all 0.3s ease;
    position: relative;
    font-size: $gfs;
    line-height: $gfs;
    color: $mainColor;
    font-weight: 400;
    text-align: left;
    outline: none;
    outline: 0;
    overflow: hidden;

    &:focus {
        
    }
    &::placeholder {
        
        opacity: 1; /* Firefox */
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
       
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
        
    }

    .error &{
        
    }
}
textarea {
    overflow: auto;
    vertical-align: top;
    border-radius: 8px;
    border: 1px solid #000;
    width:100%;
    padding: 12px;
    margin:0 0 6px;
    outline: none;
    outline: 0;
    min-height: 172px;
    max-width: 100% !important;
    min-width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    font-weight: 400;
    -webkit-appearance: none;
    transition: all 0.3s ease;

    &:focus {
        
    }
    &::placeholder {
        
    }
    &:-ms-input-placeholder {
        
    }
    &::-ms-input-placeholder {
        
    }

    .error &{
        
    }
}

form {
    position:relative;
    margin:0;
    width:100%;

    input[type="button"],
    button {
        border: none;
        background: $mainColor;
        text-align: center;
        width: 100%;
        font-weight: bold;
    }

    label {
        width: 100%;
        display:block;
        position: relative;

        &:hover {
            cursor: default;
        }
    }

    input[readonly],
    button[readonly] {
        color:$mainColor  !important;
        background: $mainColor!important;
        border: none !important;
    }
}
h1, h2, h3, h4 {
    margin: 0 0 15px;
}
h1 {
    font-size: clamp(38px, 4vw, 64px);
    letter-spacing: -4px;
}
.container {
    --gutter: #{$gutter}; 
    max-width: calc(#{$contentWidth} + var(--gutter) * 2); 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gutter);
    padding-right: var(--gutter);

    @media (min-width: 768px) {
        --gutter: #{$gutter * 2.75};
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    height: $btnHeight;
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 5px 40px;
    transition: all 0.2s ease;
    @include button-params();
    &--default {
        &:hover {
            background: color-mix(in srgb, $bgAdditional, black 20%);
            border-color: color-mix(in srgb, $bgAdditional, black 20%);
        }
    }
    &--transparent {
        @include button-params($bg: $bgBtnTransparent, $color: #fff, $bd: #fff);
    }
    &--white {
        @include button-params($bg: $bgBtnWhite, $color: $themeColor, $bd: $bgBtnWhite);
        &:hover {
            background: color-mix(in srgb, $bgBtnWhite, black 20%);
            border-color: color-mix(in srgb, $bgBtnWhite, black 20%);
        }
    }
}
.wrapper {
    min-height: 100vh;
    overflow: hidden;
}
/*.intro-section*/
.intro-section {
    min-height: 100vh;
    padding: 100px 0;
    position: relative;
    display: flex;
    align-items: center;
    @include contrast-section;
    &__bg {
        position: absolute;
        inset: 0;
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        &::before {
            content: '';
            position: absolute;
            inset: 0 auto 0 0;
            width: 45%;
            background: linear-gradient(90deg, #06255B 0%, rgba(6, 37, 91, 0) 100%);
        }
        &::after {
            content:'';
            position: absolute;
            inset: 0 0 auto 0;
            height: 60%;
            background: linear-gradient(180deg, #06255B 0%, rgba(6, 37, 91, 0) 100%);
        }
    }
    &__decor {
        position: absolute;
        top: 50%;
        right: -450px;
        transform: translate(0,-50%) rotate(45deg);
        width: 618px;
        aspect-ratio:1;
        background: rgba($bgAdditional,0.8);
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            border: 1px solid $bgAdditional;
        }
        &::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            z-index: -1;
        }
    }
    &__row {
        display: flex;
        gap: 15px;
    }
    &__info {
        width: 50%;
    }
    &__additional {
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }
    .container {
        position: relative;
    }
    h1 {
        font-weight: 400;
    }
    p {
        max-width: 550px;
    }
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
}
.mosaic-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px 25px ;
    align-items: end;
    max-width: 400px;
    width: 100%;
    transform: rotate(45deg);
    position: relative;
    z-index: 1;
    &__item {
        background: rgba($bgPrimary, 0.8);
        aspect-ratio: 1 / 1;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(1) {
             grid-area: 1 / 1 / 1/ 1;
             @include mosaic-params($width: 90%);
        }
        &:nth-child(2) {
             grid-area: 2 / 1 / 2/ 1;
             @include mosaic-params($width: 70%, $bdWidth: 9px, $bdColor: $bgPrimary, $font-size: 22px);
        }
        &:nth-child(3) {
             grid-area: 2 / 2 / 2/ 2;
             @include mosaic-params($bdWidth:10px, $bdColor: $bgAdditional);
        }
        &-label {
            transform: rotate(-45deg);
        }
    }
}
.servises-section {
    padding: 108px 0 200px;
    @include contrast-section();
    position: relative;
    
    &__info {
        &-inner {
            max-width: 355px;
            margin: 0 100px;
        }
    }
    &__presentation {
        margin-top: -150px;
    }
}
// .servises-mosaic {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     max-width: 58.8vw;
//     transform: translateX(6vw);
//     position: relative;
//     &__item {
//         width: 100%;
//         aspect-ratio: 1;
//         background: #fff;
//         transform: rotate(45deg) scale(1.3);
//         text-decoration: none;
//         color: $darkColor;
//         text-align: center;
//         font-weight: bold;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         border: 1px solid #d5d5d5;
//         position: relative;
//         &:nth-child(1) {
//             grid-area: 1 / 5 / 1 / 5;
//             &::before {
//                 content: '';
//                 width: 99999px;
//                 height: 99999px;
//                 background: #F7F9FC;
//                 position: absolute;
//                 bottom: 100%;
//                 left: 0;
//                 transform: translateY(-16px);
//             }
//         }
//         &:nth-child(2) {grid-area: 2 / 4 / 2 / 4;}
//         &:nth-child(3) {grid-area: 3 / 1 / 3 / 1;}
//         &:nth-child(4) {grid-area: 3 / 3 / 3 / 3;}
//         &:nth-child(5) {grid-area: 3 / 5 / 3 / 5;}
//         &:nth-child(6) {grid-area: 4 / 2 / 4 / 2;}
//         &-label {
//             transform: rotate(-45deg) scale(0.7);
//         }
//     }
// }
.servises-mosaic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 48vw;
    transform: rotate(45deg);
    transform-origin: 50% 100%;
    position: relative;
    margin-top: -30vw;
    margin-left: -6vw;
    &::before {
        content: '';
        width: 99999px;
        height: 99999px;
        background: #F7F9FC;
        position: absolute;
        bottom: 100%;
        left: calc(100%/3 + 4px);
        transform: translateY(-16px);
    }
    &::after {
        content: '';
        width: 99999px;
        height: 99999px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 28%;
        transform: translateY(-50%);
        z-index: -1;
    }
    &__item {
        width: 100%;
        aspect-ratio: 1;
        background: #fff;
        text-decoration: none;
        color: $darkColor;
        text-align: center;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #d5d5d5;
        position: relative;
        &:nth-child(1) {grid-area: 1 / 2 / 1 / 2;}
        &:nth-child(2) {grid-area: 2 / 2 / 2 / 2;}
        &:nth-child(3) {grid-area: 2 / 3 / 2 / 3;}
        &:nth-child(4) {grid-area: 3 / 2 / 3 / 2;}
        &:nth-child(5) {grid-area: 4 / 1 / 4 / 1;}
        &:nth-child(6) {grid-area: 4 / 2 / 4 / 2;}
        &-label {
            transform: rotate(-45deg);
        }
    }
}